    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
          .dashboard {
            background-color: rgb(142, 163, 168);
            width: 800px;
            border-radius: 10px;
          }

          table {
            border-collapse: collapse;
            width: 800px;
            border-radius: 10px;
            overflow: hidden;

          }
          table th {
            background-color:#64324e ;
            padding: 20px;
          }
          table td {
            padding: 20px;
            height: 60px;
          }
          table td th {
            border: 1px solid white;
          }
          table img {
            border-radius: 100px;

          }
      </style>
    </head>
    <body>

    </body>
    </html>
    
